테스트케이스 갯수 , 
논문갯수P 이름갯수 N

관계없는 에르되시 수는 infinity

1
4 3
Smith, M.N., Martin, G., Erdos, P.: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Erdos, P., Reisig, W.:~~~~~~~~~~~
Smith, M.N., Chen, X.: ~~~~~~~~~~~~~~~
Jablonski, T., Hsueh, X.: ~~~~~~~~~~
Smith, M.N.
Hsueh, Z.
Chen, X.

출력)
Scenario 1
Smith, M.N. 1
Hsueh, Z. infinity
Chen, X. 2


각논문마다 관여여부를 판단하기위해 1차원배열생성해서 -1면 이름들 링크리스트에 추가한상태, 0이면 안한상태로 표시
erdos와 1관계인 애들 링크리스트에 추가.
추가된 논문에대해선 그 다음부터 관여안함.(-1표시)
만약 추가하면서 찾고자하는 애들 Smith,H~~,C~~중 한명(그이상이될수잇음)이 존재한다면 그 한명한테 1값부여
1관계인 애들과 1관계인(에르도스와 2관계)애들 링크리스트에 추가.
추가된 논문에대해선 그 다음부터 관여안함(-1표시)
만약 추가하면서 찾고자하는 애들 Smith,H~~,C~~중 한명(그이상이될수잇음)이 존재한다면 그 한명한테 2값부여
위 과정을 반복하다가 모든 논문들에 대해서 다 탐색을 했지만, 값이 부여되지 않은 사람(들)에겐 infinity부여

'., ' 혹은 '.:'를 만나면 그 전까지 영문이름 모두 저장, 이름갯수
